[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock


[program:build]
command=/usr/local/bin/docker-build.sh
autostart=true
autorestart=false
startsecs=0
exitcodes=0
stdout_logfile=/var/log/supervisor/build.log
stderr_logfile=/var/log/supervisor/build.log
priority=100

[program:app]
command=/usr/local/bin/docker-run.sh
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/supervisor/app.log
stderr_logfile=/var/log/supervisor/app.log
priority=200

[program:watcher]
command=/usr/local/bin/docker-watch.sh
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/supervisor/watcher.log
stderr_logfile=/var/log/supervisor/watcher.log
priority=300
